# Request-Recipes-System

./: README.md  db_recipe_blog.sql
OurRecipes/: OurRecipes.csproj  OurRecipes.sln  Program.cs  appsettings.json
OurRecipes/Controllers/: AboutsController.cs  AdminDashController.cs  AuthController.cs  ChiefDashController.cs  ContactInformationsController.cs  ContactsController.cs  HomeController.cs  HomeInformationsController.cs  IngredientsController.cs  OrdersController.cs  RecipeCategoriesController.cs  RecipeNotesController.cs  RecipePreparationStepsController.cs  RecipesController.cs  TestimonialsController.cs  UserDashController.cs  UsersController.cs
OurRecipes/Data/: AppDbContext.cs
OurRecipes/Models/: About.cs  Card.cs  Chief.cs  Contact.cs  ContactInfo.cs  Country.cs  Home.cs  Ingredient.cs  IngredientName.cs  IngredientUnit.cs  IngredientsName.cs  Invoice.cs  Order.cs  Recipe.cs  RecipeCategory.cs  RecipeCategoryType.cs  RecipeNote.cs  RecipePreparationStep.cs  Role.cs  Test.cs  Testimonial.cs  User.cs
OurRecipes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OurRecipes/Pages/Shared/: _Layout.cshtml
OurRecipes/Properties/: launchSettings.json
OurRecipes/Services/: EmailService.cs  MappingProfile.cs  OrderHub.cs  PasswordHasher.cs
OurRecipes/Utilities/: RedirectHelper.cs
OurRecipes/ViewModels/: AboutViewModel.cs  CompleteRecipeViewModel.cs  ContactInfoViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IngredientViewModel.cs  LoginViewModel.cs  PasswordResetRequestViewModel.cs  PlaceOrderViewModel.cs  RecipeCategoryViewModel.cs  RecipeNotesViewModel.cs  RecipePreparationStepViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  ResendVerificationEmailViewModel.cs  ResetPasswordViewModel.cs  SharedData.cs  TestimonialViewModel.cs  UpdateStatusViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
OurRecipes/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OurRecipes/Views/AdminDash/: AboutPage.cshtml  (+11 more)
OurRecipes/wwwroot/: invoice.css  test.html
(+35 files in other folders)
