<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="MimeKit" Version="4.5.0" />
		<PackageReference Include="NToastNotify" Version="8.0.0" />
		<PackageReference Include="ODP.NetCore" Version="2.0.12" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Sieve" Version="2.5.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\recipesVideos\" />
	  <Folder Include="wwwroot\recipesImage\" />
	  <Folder Include="wwwroot\pdf\cv\" />
	  <Folder Include="wwwroot\usersImage\" />
	</ItemGroup>

</Project>
